<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
	<script type='text/javascript'>
	$(function(){
		var conn = null;

		$main_item = $('#main_item');
		$sound = $('#sound');

		images = {};

		var start_connection = function()
		{
			console.log('Try connection');
			conn = new WebSocket('ws://localhost:8888/ws');
			conn.onopen = function(e) {
				console.log("Connection established!");
			};

			// {"id":"9783","version_id":"22651","title":"Captain America, Star-Lord meet 'true superheroes'","media_url":"http:\/\/i2.cdn.turner.com\/cnn\/dam\/assets\/141023151646-captain-america-top-tease.jpg"}
			conn.onmessage = function(msg) {
				// play_sound();
				
				r = JSON.parse(msg.data);

				if(typeof r['action'] == 'undefined')
				{
					console.error('No Action defined');	
					return false;
				}



				if(r['action'] == 'new_item')
				{
					$item = $("<div class='item' id='item-"+r['feed_item_id']+"'>");
					$img = $("<img>");
					$item.append($img);

					
					$img.attr('src', r['media_url']);
					$img.attr('title', r['title']);
					$img.attr('id', 'image-' + r['feed_item_id']);

					$title = $("<h2>").text(r['title']);
					$item.append($title);

					$main_item.html($item);	

					$main_item.append($("<div class='sift-matches' id='sift-matches-"+r['feed_item_id']+"'>"));
				}
				else if(r['action'] == 'sift1')
				{
					$img = $('<img id="sift-'+r['feed_item_id']+'">').attr('src',r['image_url']);
					console.log($img);
					$('#item-'+r['feed_item_id']).append($img)
				} 
				else if(r['action'] == 'sift_match')
				{
					$div = $('<div class="sift-match">');
					$img = $('<img class="sift-match-img" title='+r['matches']+'>').attr('src',r['image_url']);
					console.log($img);
					$('#item-'+r['feed_item_id']).append($img)

					$title = $("<h4>").text(r['title']);

					$div.append($img).append($title);
					$('#sift-matches-'+r['feed_item_id']).append($div);
				} else {
					console.error('unknonw message', r)
				}

				

				// TODO: request matches and get them one by one (as the computer is doing them)
				
				//start parsing
				// parse_get_sift(feed_item);
			};

			// conn.onerror = function(e){
			// 	setTimeout(start_connection, 3000);
			// }
			
			conn.onclose = function(e){
				console.log('Connection closed, retry in 3,5s');
				setTimeout(start_connection, 3500);
			}
		}

		// var parse_get_sift = function(feed_item)
		// {
		// 	$.ajax({
		// 		dataType: "json",
		// 		url: 'http://localhost:9090/sift',
		// 		data: {'item_id': feed_item['id']},
		// 		success: function(r){
		// 			if(typeof r['image_url'] != undefined )
		// 			{
		// 				$img = $('<img src="sift-'+r['feed_item_id']+'">').attr('src',r['image_url']);
		// 				$('#item-'+r['feed_item_id']).append($img)
		// 			}
		// 			parse_load_relation(feed_item);
		// 		}
		// 	});
		// }

		var parse_load_relation = function(feed_item)
		{
			$.ajax({
				dataType: "json",
				url: 'http://localhost:9090/related',
				data: {'item_id': feed_item['id']},
				success: function(r){
					$img = $("<img>");
					
					$('#item-'+r['feed_item_id']).append($img);
					setTimeout(function(){parse_load_relation(this)}.bind(feed_item), 100);
				}
			});

		}

		var play_sound = function()
		{
			var audio = new Audio('next-please.ogg');
			audio.play();
		}

		start_connection();
	});
</script>
<style type='text/css'>
.item{
	width:300px;
	position: absolute;
	overflow:hidden;
	position: absolute;
	top:0;
	left:50%;
	margin-left:-150px;
}
img{
	width:300px;
}
img.sift-match-img{
	width:100px;
}
.sift-matches{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	z-index:-1;
}
.sift-match{
	display:inline-block;
}
.sift-match img{
	display:inline-block;
	vertical-align: top;
}
.sift-match h4{
	/*display: inline-block;*/
	display: none;
}
</style>
</head>
<body>
	<div id='main_item'>
	</div>
	<div id='sound'></div>
</body>
</html>