<html>
<head>
	<title>-</title>
	<script src='/jquery-2.1.3.min.js' type='text/javascript'></script>
	<script src="/js/moment.min.js" charset="utf-8"></script>
	<script src="/js/d3.v3.min.js" charset="utf-8"></script>
	<script type='text/javascript' src='/js/thetimes.js'></script>
	<link rel="stylesheet" href="/thetimes.css" />
</head>
<body>
	<div id='controls'>
		<input type='number' id='value'>
		<button id='add'>Add item</button>
	</div>
	<div id='main_item'>
	</div>
</body>
</html>