<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
	<script type='text/javascript'>
	$(function(){
		var conn = null;

		$page = $('#page');

		images = {};

		var start_connection = function()
		{
			console.log('Try connection');
			conn = new WebSocket('ws://localhost:8080');
			conn.onopen = function(e) {
				console.log("Connection established!");
			};

			// {"id":"9783","version_id":"22651","title":"Captain America, Star-Lord meet 'true superheroes'","media_url":"http:\/\/i2.cdn.turner.com\/cnn\/dam\/assets\/141023151646-captain-america-top-tease.jpg"}
			conn.onmessage = function(msg) {
				feed_item = JSON.parse(msg.data);
				console.log(feed_item);
				if(typeof images[feed_item['id']] != 'undefined')
				{
					//TODO reset image back to beginning
					clearTimeout(images[feed_item['id']]['timer']);
					images[feed_item['id']]['img'].remove();
				}

				$img = $("<img>");
				
				$img.attr('src', feed_item['media_url']);
				$img.attr('title', feed_item['title']);
				$img.attr('id', 'image-' + feed_item['id']);
				$img.css('top', (Math.random() * 95 - 5) + '%');

				$page.append($img);

				// console.log(e.data);
				timer = setTimeout(function(){this.remove()}.bind($img), 3599 * 1000);
				images[feed_item['id']] = {'img': $img, 'timer': timer}
			};

			// conn.onerror = function(e){
			// 	setTimeout(start_connection, 3000);
			// }
			
			conn.onclose = function(e){
				console.log('Connection closed');
				setTimeout(start_connection, 3500);
			}
		}
		start_connection();
	});
	</script>
	<style type='text/css'>
	#page{
		width:100%;
		height:100%;
		overflow:hidden;
		position: absolute;
		top:0;
		left:0;
	}
	img{
		position:absolute;
		top: 50%;
		right:0;
		width: 150px;
		/*max-height:200px;*/
		/*margin-top:-100px;*/
		-moz-animation: scoller 3600s linear 0s 1;
		opacity: 0;
	}
	@-moz-keyframes scoller{
		from {
			opacity: 1;
			right:100%;
		}
		98% {
			right:-10%;
			opacity: 1;
		}
		to{
			right:-10%;
			opacity: 0;
		}
	}
	</style>
</head>
<body>
<div id='page'>
</div>
</body>
</html>