<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="jquery.shuffle.modernizr.min.js"></script>
	<script type="text/javascript" src="jquery.shuffle.js"></script>
	<script type='text/javascript' src="layout.js"></script>
<style type='text/css'>
.item{
	width:300px;
	position: absolute;
	overflow:hidden;
	position: absolute;
	top:0;
	left:50%;
	margin-left:-150px;
}
img{
	width:300px;
}
img.sift-match-img{
	width:100px;
}
.sift-matches{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	z-index:-1;
}
.sift-match{
	display:inline-block;
	width: 200px;
	height:200px;
	background: #e7dee3;
}
.sift-match img{
	display:none;
	vertical-align: top;
}
.sift-match h4{
	/*display: inline-block;*/
	/*display: none;*/
}
.match1{width:410px;height:410px;}
.match1 img{display:inline-block;}
.match2{width:200px;height:410px;}
.match2 img{display:inline-block;}
.match3{width:410px;height:200px;}
.match3 img{display:inline-block;}
.match4{width:200px;height:410px;}
.match4 img{display:inherit;}
.match5{width:410px;height:200px;}
.match5 img{display:inherit;}
.match6{width: inherit;height:inherit;}
.match6 img{display:inherit;}
.matchN{width: inherit;height:inherit;}
.matchN img{display:inherit;}
</style>
</head>
<body>
	<div id='main_item'>
	</div>
	<div id='sound'></div>
</body>
</html>