<html>
<head>
	<title>Test times grid</title>
<script src='jquery-2.1.3.min.js' type='text/javascript'></script>
<script src='js/packery.pkgd.js' type='text/javascript'></script>
<script src='js/thetimes-oud.js' type='text/javascript'></script>
<script type='text/javascript'>
	
</script>
<style type="text/css">
	body{margin:0;}
	#wrapper{
		position: absolute;
		width:100%;
		height:100%;
		top:0;left:0;
	}
	#controls{position:absolute;z-index: 10;}
	.gutter-sizer,
	.grid-sizer{
		opacity: 0;
	}
	/*.gutter-sizer{width:1%;}*/
	.grid-sizer,
	.times-item,
	.times-item-xs{
		/*height: 25%;*/
		width:25%;
		/*padding:10px;*/
		/*border:solid 1px #000;*/
		height: 200px;
		background:#ccc;
	}
	.times-item-l{
		/*height: 50%;*/
		width:50%;
		height: 410px;
	}
	.times-item-m{
		/*height: 25%;*/
		/*width:75%;*/
		height: 720px;
	}
	.times-item-s{
		height:410px;
		width:25%;
	}
	
</style>
</head>
<body>
	<div id='controls'>
		<input type='number' id='value'>
		<button id='add'>Add item</button>
	</div>
	<div id='wrapper'>
		
		<div class="grid-sizer"></div>
		<div class="gutter-sizer"></div>
		<div class="times-item times-item-m" data-id="1" data-weight="25"><h2>Dit is een test</h2><p>lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, .</p></div>
	<div class="times-item times-item-s" data-id="2" data-weight="25"><h2>Dit is een test</h2><p>lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, .</p></div>
	<div class="times-item times-item-s" data-id="3" data-weight="25"><h2>Dit is een test</h2><p>lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, .</p></div>
	<div class="times-item times-item-xs" data-id="4" data-weight="25"><h2>Dit is een test</h2><p>lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, .</p></div>
	<div class="times-item times-item-xs" data-id="5" data-weight="25"><h2>Dit is een test</h2><p>lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, .</p></div>
	<div class="times-item times-item-xs" data-id="6" data-weight="25"><h2>Dit is een test</h2><p>lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, .</p></div>
	<div class="times-item times-item-xs" data-id="7" data-weight="25"><h2>Dit is een test</h2><p>lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, .</p></div>
	<div class="times-item times-item-l" data-id="8" data-weight="26"><h2>Dit is een test</h2><p>lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, lorem bla bla, .</p></div>
	</div>
</body>
</html>