<html>
<head>
	<title>Test times grid</title>
<script src='jquery-2.1.3.min.js' type='text/javascript'></script>
<script src='js/thetimes.js' type='text/javascript'></script>
<script type='text/javascript'>
	
</script>
<style type="text/css">
	body{margin:0;}
	#wrapper{
		position: absolute;
		width:100%;
		height:100%;
		top:0;left:0;
	}
	#controls{position:absolute;z-index: 10;}
	.gutter-sizer,
	.grid-sizer{
		opacity: 0;
	}
	/*.gutter-sizer{width:1%;}*/
	.grid-sizer,
	.times-item,
	.times-item-xs{
		position: absolute;
		box-sizing: border-box;
		height: 25%;
		width:25%;
		padding:10px;
		border:solid 1px #000;
	}
	.times-item-l{
		height: 50%;
		width:50%;
	}
	.times-item-s--w{
		height: 25%;
		width:50%;
	}
	.times-item-s--h{
		height:50%;
		width:25%;
	}
</style>
</head>
<body>
	<div id='controls'>
		<input type='number' id='value'>
		<button id='add'>Add item</button>
	</div>
	<div id='wrapper'>
		
	</div>
</body>
</html>