<html>
<head>
	<title>Test times grid</title>
	<script src='jquery-2.1.3.min.js' type='text/javascript'></script>
	<script src="js/d3.v3.min.js" charset="utf-8"></script>
	<script type='text/javascript'>
	$( document ).ready(function() {
		function buildTreemap(){
			var data1 = {
				"name": "items",
				"children": [
				{
					"id": "1",
					"weight": "13",
					"summary": "Dit is een test 1",
					"title": "Een artikel 1!"
				},
				{
					"id": "2",
					"weight": "4",
					"summary": "Dit is een test 2",
					"title": "Een artikel 2!"
				}
				,
				{
					"id": "3",
					"weight": "100",
					"summary": "Dit is een test 3",
					"title": "Een artikel 3!"
				}

				]
			};

			var margin = {top: 0, right: 1, bottom: 1, left: 0},
			width = $( document ).innerWidth() - margin.left - margin.right,
			height = $( document ).innerHeight() - margin.top - margin.bottom;

			var treemap = d3.layout.treemap()
			.size([width, height])
			.sticky(false)
			.sort(function(a,b) { return a.weight - b.weight; })
			.round(true)
			.value(function(d) { return Math.log(d.weight); });


			var div = d3.select("#wrapper").append("div")
			.style("position", "relative")
			.style("width", (width + margin.left + margin.right) + "px")
			.style("height", (height + margin.top + margin.bottom) + "px")
			.style("left", margin.left + "px")
			.style("top", margin.top + "px")
			.attr("id", "first")
			;

			
			updateItems = function()
			{
				var node = div.datum(data1).selectAll(".node")
								.data(treemap.nodes);

				node.enter().append("div")
				.attr("class", "node");

				set_content = function(d)
				{ 
					if( d.children )
						return "";
					// determine class based on width & height!
					width = d.dx;
					height = d.dy;
					return "<h2>"+d.title+"</h2><p>"+d.summary+"</p>";
				}

	            // node.style("background", function(d) { return d.color ? d.color : "#ffffff"; })
	            node
	        	// .style("background", function(d) { return d.color ? d.color : "#ffffff"; })
	        	.html(set_content)
	        	// .append("test").html("<i>Tests</i>");

	        	node.transition().duration(500).call(position)
	        	// node.call(position)
	        	;

	        	node.html(set_content);

			}
			updateItems();

			nr = 0;
			d3.selectAll("#add").on("click", function() {
				nr++;
				data1['children'].push({
					"id": nr,
					"weight": $("#value").val(),
					"summary": "meer",
					"title": "a"
				});
				updateItems();
	        });

		};

		buildTreemap();



	});



function position() {
	this.style("left", function(d) { return d.x + "px"; })
	.style("top", function(d) { return d.y + "px"; })
	.style("width", function(d) { return Math.max(0, d.dx - 1) + "px"; })
	.style("height", function(d) { return Math.max(0, d.dy - 1) + "px"; });
}
</script>
<style type="text/css">
body{margin:0;padding:0;}
#wrapper{
	position: absolute;
	width:100%;
	height:100%;
	top:0;left:0;
}
#controls{position:absolute;z-index: 10;}

.link {
	stroke: #000;
	stroke-opacity: .5;
	fill: none;
}

/*OR*/
.node {
	background:none;
	border: solid 1px black;
	font: 20px sans-serif;
	/*line-height: 12px;*/
	overflow: hidden;
	position: absolute;
	/*text-indent: 2px;*/
	padding:20px;
	box-sizing:border-box;
}

h2{
	font-family: 'Bebas Neue';
}

</style>
</head>
<body>
	<div id='controls'>
		<input type='number' id='value'>
		<button id='add'>Add item</button>
	</div>
	<div id='wrapper'>
		
	</div>
</body>
</html>